# json-db

./: README.md  pom.xml
src/main/java/gawr/oskar/client/: Client.java  Main.java  RequestBuilder.java  RequestSender.java  package-info.java
src/main/java/gawr/oskar/server/: ClientHandler.java  Main.java  RequestExecutor.java  Server.java  ServerConstants.java  SocketProvider.java  package-info.java
src/main/java/gawr/oskar/server/commands/: Command.java  CommandController.java  DeleteCommand.java  GetCommand.java  InsertCommand.java  JsonController.java  package-info.java
src/main/java/gawr/oskar/server/database/: DatabaseManager.java  package-info.java
src/main/resources/: db.json
src/main/resources/checkstyle-config/: checkstyle-suppressions.xml
src/test/java/gawr/oskar/client/: ClientTest.java  RequestBuilderTest.java
src/test/java/gawr/oskar/server/: ClientHandlerTest.java  RequestExecutorTest.java  ServerConstantsTest.java  ServerTest.java  SocketProviderTest.java
src/test/java/gawr/oskar/server/commands/: CommandControllerTest.java  DeleteCommandTest.java  GetCommandTest.java  InsertCommandTest.java  JsonControllerTest.java
src/test/java/gawr/oskar/server/database/: DatabaseManagerTest.java
